proto/remote/v1/remote.proto

syntax = "proto3";

package remote.v1;

enum Result {
    RESULT_OK = 0;

    // Auth result
    RESULT_AUTH_TOKEN_INVALID = 1;

    // Tunnel result
    RESULT_TUNNEL_UNSUPPORT = 101;
}

enum TunnelProtocol {
    TUNNEL_PROTOCOL_UDP = 0;
    TUNNEL_PROTOCOL_TCP = 1;
}

// NetAddress
message NetAddress {
    string ip = 1;
    int32 port = 2;
}

// Auth
message AuthReq {
    string client_id = 1;
    string tun_ip = 2;
    string token = 3;
}

// AuthRsp
message AuthRsp {
    Result result = 1;
    string message = 2;
}

// TunnelReq
message TunnelReq {
    TunnelProtocol proto = 1;
    NetAddress addr = 2;
}

message TunnelRsp {
    Result result = 1;
}

// Ping/Pong/ConnectionClose/BadFrame 
// Currently these are empty messages.
message Ping {}
message Pong {}
message ConnectionClose {}
message BadFrame {}


