proto/remote/v1/remote.proto

syntax = "proto3";

package remote.v1;


enum AuthResult {
    AUTH_RESULT_SUCC = 0;
    AUTH_RESULT_TOKEN_INVALID = 1;
}

// Auth
message AuthReq {
    string client_id = 1;
    string tun_ip = 2;
    string token = 3;
    int32 retry = 4;
}

// AuthRsp
message AuthRsp {
    AuthResult result = 1;
    string message = 2;
}

// Frame
message Frame {
    bytes frame = 1;
}

// Ping/Pong/ConnectionClose/BadFrame 
// Currently these are empty messages.
message Ping {}
message Pong {}
message ConnectionClose {}
message BadFrame {}


